# choose-my-trip

./: README.md  docker-compose.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/checkstyle/: check.xml
auth-service/src/main/java/com/tomiok/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/tomiok/authservice/adapters/: InvalidUserException.java  UserService.java  UserServiceConfig.java  UserServiceImpl.java
auth-service/src/main/java/com/tomiok/authservice/gateways/: GatewaysConfig.java  UserEntityGateway.java  UserEntityGatewayImpl.java
auth-service/src/main/java/com/tomiok/authservice/infra/: JwtUtils.java  SwaggerConfig.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/java/com/tomiok/authservice/: AuthServiceApplicationTests.java
itinerary-discovery-server/: Dockerfile  README.md  pom.xml
itinerary-discovery-server/src/main/java/com/tomiok/itinerarydiscoveryserver/: ItineraryDiscoveryServerApplication.java
itinerary-discovery-server/src/main/resources/: application.yml
itinerary-discovery-server/src/test/java/com/tomiok/itinerarydiscoveryserver/: ItineraryDiscoveryServerApplicationTests.java
itinerary-service/: README.md  pom.xml
itinerary-service/src/main/java/com/tomiok/itineraryservice/: ItineraryServiceApplication.java
itinerary-service/src/main/java/com/tomiok/itineraryservice/adapters/city/: CityService.java  CityServiceConfig.java  CityServiceImpl.java
itinerary-service/src/main/java/com/tomiok/itineraryservice/adapters/itinerary/: ItineraryService.java  ItineraryServiceConfig.java  ItineraryServiceImpl.java
itinerary-service/src/main/java/com/tomiok/itineraryservice/infra/: SwaggerConfig.java
itinerary-service/src/main/java/com/tomiok/itineraryservice/model/: City.java  CityRepository.java  Itinerary.java  ItineraryRepository.java  Trip.java  TripRepository.java
itinerary-service/src/main/java/com/tomiok/itineraryservice/usecase/city/: CityUseCasesConfig.java  CreateCity.java  CreateCityImpl.java  FindCity.java  FindCityImpl.java
itinerary-service/src/main/java/com/tomiok/itineraryservice/usecase/gateways/: CityEntityGateway.java  CityEntityGatewayImpl.java  CityNotFoundException.java  EmptyItinerariesException.java  EntitiesGatewayConfig.java  ItineraryEntityGateway.java  ItineraryEntityGatewayImpl.java
itinerary-service/src/main/java/com/tomiok/itineraryservice/usecase/itinerary/: CreateItinerary.java  CreateItineraryImpl.java  FindItineraryByCity.java  FindItineraryByCityImpl.java  ItineraryUseCasesConfig.java
itinerary-service/src/main/java/com/tomiok/itineraryservice/web/: CityController.java  CreateCityHttpRequest.java  CreateItineraryHttpReq.java  ItineraryController.java  WebExceptionHandling.java
itinerary-service/src/main/resources/: application.yml  data.sql  purge__testdata.sql  test__data.sql
itinerary-service/src/test/java/com/tomiok/itineraryservice/: ItineraryServiceApplicationTests.java
itinerary-service/src/test/java/com/tomiok/itineraryservice/adapters/itinerary/: ItineraryServiceImplTest.java
itinerary-service/src/test/java/com/tomiok/itineraryservice/usecase/city/: CityMother.java  CreateCityImplTest.java  FindCityImplTest.java
itinerary-service/src/test/java/com/tomiok/itineraryservice/usecase/gateways/: CityEntityGatewayImplTest.java  ItineraryEntityGatewayImplTest.java
itinerary-service/src/test/java/com/tomiok/itineraryservice/usecase/itinerary/: CreateItineraryImplTest.java  FindItineraryByCityImplTest.java
itinerary-service/src/test/java/com/tomiok/itineraryservice/web/: ItineraryControllerTest.java
trip-selector-service/: Dockerfile  README.md  pom.xml
trip-selector-service/src/main/java/com/tomiok/tripselectorservice/: TripSelectorServiceApplication.java
trip-selector-service/src/main/resources/: application.yml
trip-selector-service/src/test/java/com/tomiok/tripselectorservice/: TripSelectorServiceApplicationTests.java
zuul-gateway/: Dockerfile  README.md  pom.xml
zuul-gateway/src/main/java/com/tomiok/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/java/com/tomiok/zuulgateway/: ZuulGatewayApplicationTests.java
(+32 files in other folders)
